{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "allowJs":true, 
    "paths": {
      "@app/swagger-decorators": [
        "libs/swagger-decorators/src"
      ],
      "@app/exceptions": [
        "libs/exceptions/src"
      ]
    }
  },
  "moduleDirectories": [
    "./",
    "node_modules"
  ],
  "include": [
    "src",
    "libs/swagger-decorators/src",
    "libs/exceptions/src",
]
}