{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/swagger-decorators": [
        "libs/swagger-decorators/src"
      ],
      "@app/swagger-decorators/*": [
        "libs/swagger-decorators/src/*"
      ]
    }
  },
  "include": [
    "src",
    "libs/swagger-decorators/src",
    "ormconfig.ts"
  ]
}